bot.username = mmtr_prac_bot
bot.token = 5502547724:AAHkQWBev2aeG26BH0cf89iclEqzmnekJYg

bot.openweather = http://api.openweathermap.org/data/2.5/weather?q={city}&appid=307fba711ad1eec9c79b67f36d90acf0&units=metric&lang=ru
bot.answer = https://api.telegram.org/bot{5502547724:AAHkQWBev2aeG26BH0cf89iclEqzmnekJYg}/answerCallbackQuery?callback_query_id={id}
